MONGODB_URI=mongodb+srv://enitanpeters28:enitanpeters28@cluster0.i9dujmf.mongodb.net/?retryWrites=true&w=majority

BRIGHT_DATA_USERNAME=brd-customer-hl_171860e6-zone-unblocker
BRIGHT_DATA_PASSWORD=8oua7p93j328


SMPT_HOST = 'smpt.gmail.com'
SMPT_PORT = 465
SMPT_SERVICE = 'gmail'
SMPT_MAIL =enitanpeters28@gmail.com
SMPT_PASSWORD = jwopqiqlgygvytno
